{
    "configurations": [
        {
            "name": "ESP32",
            "defines": [],
            "includePath": [
                "~/esp/esp-idf/components/**",
                "~/esp/esp-idf/include/**",
                "~/esp",
                "${workspaceFolder}/main"
            ],
            "compilerPath": "~/esp/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}